<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FindCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_header"
        android:layout_height="wrap_content">
        <include layout="@layout/header"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_header"
        android:background="@color/white"
        android:weightSum="16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="fill"
                android:scaleType="centerCrop"
                android:src="@drawable/carsnip2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:alpha="0.8"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Find your new \n car Onlime"
                android:textSize="28dp"
                android:typeface="monospace" />
            />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Find your new and used cars. \n Find models that match your needs." />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sell your vehicle on FindMe.Onlime.com \n It's easy and free." />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/green"
                android:text="SELL YOUR VEHICLE"
                android:textColor="@color/gray"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/tabs" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>